{
  "name": "moltbot_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:anki": "node scripts/test_anki_connect.js && node scripts/test_anki_pipeline.js",
    "test:bridge-allowlist": "node scripts/test_bridge_allowlist.js",
    "test:bridge-default-route": "node scripts/test_bridge_default_route.js",
    "test:bridge-role-allowlist": "node scripts/test_bridge_role_allowlist.js",
    "test:bridge-hub-delegation": "node scripts/test_bridge_hub_delegation.js",
    "test:bridge-ops-targets": "node scripts/test_bridge_ops_targets.js",
    "test:bridge-ops-capability": "node scripts/test_bridge_ops_capability_routes.js",
    "test:bridge-word-typo": "node scripts/test_bridge_word_typo_reask.js",
    "test:project-bootstrap": "node scripts/test_project_bootstrap.js",
    "test:anki-typo": "node scripts/test_anki_typo_guard.js",
    "test:anki-typo-lexicon": "node scripts/test_anki_typo_lexicon_sync.js",
    "test:duel-protocol": "node scripts/test_duel_protocol.js && node scripts/test_ag_bridge_duel_structured.js && node scripts/test_ag_bridge_duel_live_harness.js",
    "model:sync-codex": "node scripts/openclaw_codex_sync.js",
    "model:duel-report": "node scripts/model_duel_report.js",
    "health:system": "node scripts/system_healthcheck.js",
    "summary:daily": "node scripts/daily_summary.js",
    "summary:weekly": "node scripts/weekly_report.js",
    "model:routing-report": "node scripts/model_routing_report.js",
    "model:cost-latency": "node scripts/model_cost_latency_dashboard.js",
    "oai:lane:status": "node scripts/oai_api_lane_toggle.js status",
    "oai:lane:enable": "node scripts/oai_api_lane_toggle.js enable",
    "oai:lane:enable:full": "node scripts/oai_api_lane_toggle.js enable --enable-feature-overrides",
    "oai:lane:disable": "node scripts/oai_api_lane_toggle.js disable",
    "blog:memoir": "node scripts/blog_memoir_builder.js",
    "blog:migrate-taxonomy": "node scripts/migrate_blog_taxonomy.js",
    "blog:portfolio-anki": "node scripts/publish_anki_portfolio_post.js",
    "blog:repair-translations": "node scripts/repair_blog_translations.js",
    "seo:audit": "node scripts/seo_optimizer_bot.js",
    "backlink:plan": "node scripts/backlink_outreach_bot.js plan",
    "backlink:status": "node scripts/backlink_outreach_bot.js status",
    "report:github": "node scripts/github_status_report.js",
    "digest:telegram": "node scripts/daily_telegram_digest.js",
    "news:collect": "node scripts/news_collector_api_rss.js",
    "news:trend": "node scripts/news_trend_engine.js",
    "news:digest": "node scripts/news_digest.js digest",
    "news:send": "node scripts/news_digest.js send",
    "news:event": "node scripts/news_digest.js event",
    "news:status": "node scripts/news_digest.js status",
    "test:news-target": "node scripts/test_news_digest_target.js",
    "test:personal": "node scripts/test_personal_storage.js && node scripts/test_personal_finance.js && node scripts/test_personal_todo.js && node scripts/test_personal_routine.js && node scripts/test_personal_workout.js && node scripts/test_personal_media_place.js && node scripts/test_personal_migrate_legacy.js",
    "test:v1-release": "node scripts/test_oai_api_router.js && node scripts/test_bridge_natural_language_routing.js && node scripts/test_bridge_allowlist.js && node scripts/test_bridge_hub_delegation.js && node scripts/test_bridge_record_route.js && node scripts/test_bridge_news_route.js && node scripts/test_bridge_report_default_by_runtime.js && node scripts/test_bridge_word_typo_reask.js && node scripts/test_word_enrichment.js && npm run -s test:personal",
    "ops:standby-check": "node scripts/standby_cutover_check.js",
    "test:news": "node scripts/test_news_source_clients.js && node scripts/test_news_trend_engine.js && node scripts/test_news_digest.js && node scripts/test_bridge_news_route.js && node scripts/test_news_digest_target.js",
    "translate:codex": "node scripts/codex_oauth_translate.js",
    "anki:restore:dry": "node scripts/anki_restore_from_colpkg.js --backup \"$HOME/Library/Application Support/Anki2/사용자 1/backups/backup-2026-02-14-00.00.23.colpkg\" --decks \"TOEIC_AI,단어::영단어::2603TOEIC,단어::영단어::Eng_Voca\" --delete-new --dry-run",
    "anki:restore:apply": "node scripts/anki_restore_from_colpkg.js --backup \"$HOME/Library/Application Support/Anki2/사용자 1/backups/backup-2026-02-14-00.00.23.colpkg\" --decks \"TOEIC_AI,단어::영단어::2603TOEIC,단어::영단어::Eng_Voca\" --delete-new --apply",
    "anki:extract:20": "node scripts/anki_extract_quality_batch.js --count 20 --split \"7,9,4\" --priority issue-first",
    "anki:apply:gpt:dry": "node scripts/anki_apply_gpt_batch.js --input reports/gpt_output.json --dry-run",
    "anki:apply:gpt": "node scripts/anki_apply_gpt_batch.js --input reports/gpt_output.json --apply",
    "anki:backfill:dry": "node scripts/anki_backfill_quality.js --dry-run",
    "anki:backfill:apply": "node scripts/anki_backfill_quality.js --apply",
    "anki:typo-lexicon:sync": "node scripts/anki_typo_lexicon_sync.js",
    "notion:blog-sync": "node scripts/notion_blog_sync.js",
    "notion:sync-dashboard": "node scripts/notion_sync_dashboard.js",
    "notion:conversation:prepare": "node scripts/notion_conversation_sync.js prepare",
    "notion:conversation:apply": "node scripts/notion_conversation_sync.js apply",
    "notion:personal:prepare": "node scripts/notion_personal_sync.js prepare",
    "notion:personal:apply": "node scripts/notion_personal_sync.js apply",
    "notion:personal:prepare:notify": "node scripts/notion_personal_sync_scheduler.js prepare",
    "conversation:capture": "node scripts/conversation_capture.js",
    "skill:feedback-loop": "node scripts/skill_feedback_loop.js",
    "skill:feedback:list": "node scripts/skill_feedback_apply.js list",
    "skill:feedback:apply": "node scripts/skill_feedback_apply.js apply",
    "prompt:web:health": "node scripts/prompt_web_healthcheck.js",
    "prompt:web": "node scripts/prompt_form_webapp.js",
    "prompt:web:docker": "PROMPT_FORM_HOST=0.0.0.0 node scripts/prompt_form_webapp.js",
    "ops:worker": "node scripts/ops_host_worker.js",
    "ops:daily:scan": "node scripts/ops_daily_supervisor.js scan",
    "ops:daily:briefing:morning": "node scripts/ops_daily_supervisor.js briefing --type morning",
    "ops:daily:briefing:evening": "node scripts/ops_daily_supervisor.js briefing --type evening",
    "ops:daily:health": "node scripts/ops_daily_supervisor.js health",
    "nightly:autopilot": "node scripts/nightly_autopilot.js",
    "nightly:trigger": "node scripts/nightly_autopilot_trigger.js",
    "tunnel:start": "node scripts/dev_tunnel.js start",
    "tunnel:status": "node scripts/dev_tunnel.js status",
    "tunnel:dns-check": "node scripts/tunnel_dns_check.js --text",
    "tunnel:url": "node scripts/dev_tunnel.js url",
    "tunnel:stop": "node scripts/dev_tunnel.js stop",
    "private:bootstrap": "node scripts/private_repo_split.js bootstrap",
    "private:sync": "node scripts/private_repo_split.js sync",
    "private:sync-safe": "node scripts/private_sync_retry.js --retries 3 --delay 20 --max-delay 180",
    "backup:openclaw": "bash scripts/openclaw_backup_sync.sh",
    "backup:openclaw:verify": "bash scripts/openclaw_backup_verify.sh",
    "openclaw:up": "docker compose --env-file \"${MOLTBOT_ENV_FILE:-$HOME/.config/moltbot/runtime.env}\" --profile live up -d openclaw-dev openclaw-anki openclaw-research openclaw-daily",
    "openclaw:down": "docker compose --env-file \"${MOLTBOT_ENV_FILE:-$HOME/.config/moltbot/runtime.env}\" --profile live stop openclaw-dev openclaw-anki openclaw-research openclaw-daily",
    "openclaw:up:backup": "docker compose --env-file \"${MOLTBOT_ENV_FILE:-$HOME/.config/moltbot/runtime.env}\" --profile backup up -d openclaw-dev-bak openclaw-anki-bak openclaw-research-bak openclaw-daily-bak",
    "openclaw:down:backup": "docker compose --env-file \"${MOLTBOT_ENV_FILE:-$HOME/.config/moltbot/runtime.env}\" --profile backup stop openclaw-dev-bak openclaw-anki-bak openclaw-research-bak openclaw-daily-bak",
    "env:migrate-runtime": "node scripts/runtime_env_migrate.js",
    "check:container-isolation-refs": "node scripts/check_container_isolation_refs.js",
    "openclaw:secrets:inject": "node scripts/openclaw_config_secrets.js inject all_live",
    "openclaw:secrets:redact": "node scripts/openclaw_config_secrets.js redact all_live",
    "openclaw:secrets:inject:backup": "node scripts/openclaw_config_secrets.js inject all_backup",
    "openclaw:secrets:redact:backup": "node scripts/openclaw_config_secrets.js redact all_backup",
    "openclaw:auth:login": "docker exec -it moltbot-dev node dist/index.js configure --section model",
    "openclaw:auth:sync": "node scripts/openclaw_auth_sync.js",
    "openclaw:auth:sync:all": "node scripts/openclaw_auth_sync.js --include-backup",
    "openclaw:approvals:status": "node scripts/openclaw_exec_approvals.js status all",
    "openclaw:approvals:apply": "node scripts/openclaw_exec_approvals.js apply all",
    "openclaw:rotate:dry": "node scripts/openclaw_rotate_tokens.js",
    "openclaw:rotate:apply": "node scripts/openclaw_rotate_tokens.js --apply --restart",
    "openclaw:config:sync:check": "bash scripts/openclaw_sync_runtime_config.sh",
    "openclaw:config:sync:apply": "bash scripts/openclaw_sync_runtime_config.sh --apply",
    "cron:guard-test-fail": "node scripts/cron_guard.js --job \"test-failure\" -- \"node -e \\\"process.exit(1)\\\"\"",
    "blog:publish": "node scripts/blog_publish_from_reports.js",
    "test:blog-taxonomy": "node scripts/test_blog_taxonomy_policy.js",
    "test:blog-dry-run": "node scripts/test_blog_publish_dry_run_no_mutation.js",
    "test:blog-gh-fallback": "node scripts/test_blog_sync_repo_without_gh.js",
    "github:plan": "node scripts/github_repo_manager.js plan moltbot-workspace",
    "github:ensure": "node scripts/github_repo_manager.js ensure moltbot-workspace",
    "github:commit": "node scripts/github_repo_manager.js commit",
    "github:push": "node scripts/github_repo_manager.js push",
    "docker:safe": "node scripts/docker_safe_exec.js",
    "test:word-enrichment": "node scripts/test_word_enrichment.js",
    "test:bridge-record": "node scripts/test_bridge_record_route.js",
    "test:conversation-capture": "node scripts/test_conversation_capture.js",
    "test:notion-conversation-sync": "node scripts/test_notion_conversation_sync.js",
    "test:notion-governance": "node scripts/test_notion_governance.js",
    "test:skill-feedback-loop": "node scripts/test_skill_feedback_loop.js",
    "test:portfolio-content": "node scripts/test_portfolio_content_sections.js",
    "test:ops-file-control": "node scripts/test_ops_file_policy_tiers.js && node scripts/test_ops_file_approval_flow.js && node scripts/test_ops_file_external_preflight.js && node scripts/test_ops_file_git_gating.js && node scripts/test_bridge_ops_file_control.js && node scripts/test_bridge_approve_command.js",
    "test:ops-capability": "node scripts/test_bridge_ops_capability_routes.js && node scripts/test_ops_capability_worker.js && node scripts/test_ops_bot_dispatch_capability.js && node scripts/test_ops_approval_grant_flow.js",
    "test:ops": "node scripts/test_ops_logger_redaction.js && node scripts/test_ops_fingerprint_stability.js && node scripts/test_ops_issue_dedupe.js && node scripts/test_ops_quiet_hours.js && node scripts/test_ops_schema_validation.js && node scripts/test_ops_daily_supervisor_e2e.js && node scripts/test_ops_missing_latest_and_heartbeat.js && node scripts/test_ops_no_signal_placeholder.js && node scripts/test_ops_bot_down_classification_v2.js && node scripts/test_ops_briefing_generation.js && node scripts/test_ops_auto_remediation.js && npm run -s test:ops-file-control && npm run -s test:ops-capability && npm run -s test:bridge-hub-delegation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai": "^6.0.69",
    "axios": "^1.13.4",
    "date-fns": "^4.1.0",
    "google-spreadsheet": "^5.0.2",
    "moment": "^2.30.1",
    "playwright": "^1.58.1",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  }
}
